
T1F40 000:098 SEGGER J-Link V6.10i Log File (0000ms, 0047ms total)
T1F40 000:098 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0047ms total)
T1F40 000:098 Logging started @ 2019-02-21 09:55 (0000ms, 0047ms total)
T1F40 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1F40 000:098 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0069ms total)
T1F40 000:098   returns O.K. (0022ms, 0069ms total)
T1F40 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1F40 000:120 JLINK_ExecCommand("ProjectFile = "E:\SBC\DABoard\Project\JLinkSettings.ini"", ...).   returns 0x00 (0121ms, 0190ms total)
T1F40 000:242 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0191ms total)
T1F40 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T1F40 000:243 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0192ms total)
T1F40 000:244 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1F40 000:244 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T1F40 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1F40 000:245 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T1F40 000:246 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T1F40 000:247 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0192ms total)
T1F40 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0196ms total)
T1F40 000:252 JLINK_SetSpeed(5000) (0001ms, 0197ms total)
T1F40 000:253 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0137ms, 0334ms total)
T1F40 000:390 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0334ms total)
T1F40 000:390 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0334ms total)
T1F40 000:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T1F40 000:391 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T1F40 000:391 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0334ms total)
T1F40 000:391 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0335ms total)
T1F40 000:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0336ms total)
T1F40 000:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T1F40 000:393 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0360ms total)
T1F40 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T1F40 000:417 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T1F40 000:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0361ms total)
T1F40 000:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0362ms total)
T1F40 000:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0363ms total)
T1F40 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0364ms total)
T1F40 000:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T1F40 000:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T1F40 000:426 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T1F40 000:428 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0364ms total)
T1F40 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1F40 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0366ms total)
T1F40 000:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0368ms total)
T1F40 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T1F40 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T1F40 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1F40 000:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0375ms total)
T1F40 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0387ms total)
T1F40 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T1F40 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1F40 000:459 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F40 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T1F40 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T1F40 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0397ms total)
T1F40 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1F40 000:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T1F40 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T1F40 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0400ms total)
T1F40 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1F40 000:540 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F40 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0394ms total)
T1F40 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T1F40 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T1F40 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1F40 000:550 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T1F40 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T1F40 000:550 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T1F40 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1F40 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1F40 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1F40 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1F40 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F40 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0400ms total)
T1F40 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T1F40 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F40 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F40 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F40 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F40 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F40 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1F40 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0409ms total)
T1F40 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1F40 000:590 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1F40 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T1F40 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0408ms total)
T1F40 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T1F40 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1F40 000:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0408ms total)
T1F40 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T1F40 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1F40 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0419ms total)
T1F40 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1F40 000:649 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F40 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T1F40 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T1F40 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T1F40 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1F40 000:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F40 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
T1F40 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T1F40 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F40 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F40 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F40 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F40 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1F40 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T1F40 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1F40 000:697 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0422ms total)
T1F40 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T1F40 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T1F40 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1F40 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0426ms total)
T1F40 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0427ms total)
T1F40 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0431ms total)
T1F40 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F40 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F40 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F40 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T1F40 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1F40 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F40 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0431ms total)
T1F40 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T1F40 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T1F40 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1F40 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T1F40 000:754 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1F40 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0437ms total)
T1F40 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0442ms total)
T1F40 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F40 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T1F40 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1F40 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1F40 000:792 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0443ms total)
T1F40 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0448ms total)
T1F40 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T1F40 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1F40 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0449ms total)
T1F40 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T1F40 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T1F40 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1F40 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1F40 000:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F40 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0454ms total)
T1F40 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T1F40 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T1F40 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1F40 000:851 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1F40 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0465ms total)
T1F40 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T1F40 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T1F40 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1F40 000:928 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0470ms total)
T1F40 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1F40 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1C 00 20 45 01 00 08 E5 0D 00 08 51 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0480ms total)
T1F40 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T1F40 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1F40 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T1F40 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0481ms total)
T1F40 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T1F40 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1F40 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T1F40 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1F40 000:984 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0487ms total)
T1F40 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1F40 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 40 21 05 48 00 F0 65 FF 00 28 F9 D0 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0498ms total)
T1F40 000:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F40 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0499ms total)
T1F40 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0504ms total)
T1F40 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1F40 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T1F40 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1F40 001:040 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1F40 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 FE 34 20 FF F7 0C FE 0C 48 FF F7 0F FE 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0515ms total)
T1F40 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1F40 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0516ms total)
T1F40 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T1F40 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1F40 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T1F40 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1F40 001:096 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0521ms total)
T1F40 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1F40 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 19 B8 42 EB DC 01 20 09 49 08 70 08 20 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1F40 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0533ms total)
T1F40 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T1F40 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T1F40 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1F40 001:151 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0537ms total)
T1F40 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1F40 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T1F40 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1F40 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1F40 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1F40 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1F40 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0549ms total)
T1F40 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T1F40 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1F40 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1F40 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1F40 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0560ms total)
T1F40 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1F40 001:207 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0553ms total)
T1F40 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1F40 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1F40 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0565ms total)
T1F40 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T1F40 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1F40 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T1F40 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1F40 001:262 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0569ms total)
T1F40 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1F40 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 46 C4 E7 48 00 00 20 28 00 00 20 14 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1F40 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F40 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0581ms total)
T1F40 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T1F40 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0592ms total)
T1F40 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1F40 001:306 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0586ms total)
T1F40 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0587ms total)
T1F40 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0592ms total)
T1F40 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0598ms total)
T1F40 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1F40 001:318 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0592ms total)
T1F40 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1F40 001:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0596ms total)
T1F40 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T1F40 001:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T1F40 001:382 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T1F40 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0598ms total)
T1F40 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0603ms total)
T1F40 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T1F40 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1F40 001:396 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1F40 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R2, 0x00001A78)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0604ms total)
T1F40 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0609ms total)
T1F40 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F40 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T1F40 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1F40 001:512 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:512 JLINK_ReadReg(R0)  returns 0x5ED3528E (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R2, 0x00001A78)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F40 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0609ms total)
T1F40 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T1F40 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T1F40 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1F40 001:523 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0613ms total)
T1F40 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1F40 001:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0614ms total)
T1F40 001:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T1F40 001:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0640ms total)
T1F40 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0647ms total)
T1F40 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0689ms total)
T1F40 001:658  (0042ms, 0689ms total)
T1F40 001:658 Closed (0042ms, 0689ms total)
