
T1F40 000:110 SEGGER J-Link V6.10i Log File (0000ms, 0047ms total)
T1F40 000:110 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0047ms total)
T1F40 000:110 Logging started @ 2019-02-21 09:45 (0000ms, 0047ms total)
T1F40 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1F40 000:110 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0070ms total)
T1F40 000:110   returns O.K. (0023ms, 0070ms total)
T1F40 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1F40 000:133 JLINK_ExecCommand("ProjectFile = "E:\SBC\DABoard\Project\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0172ms total)
T1F40 000:236 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0174ms total)
T1F40 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T1F40 000:238 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T1F40 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1F40 000:238 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1F40 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1F40 000:241 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T1F40 000:241 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1F40 000:242 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T1F40 000:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0177ms total)
T1F40 000:247 JLINK_SetSpeed(5000) (0001ms, 0178ms total)
T1F40 000:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 0333ms total)
T1F40 000:403 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0333ms total)
T1F40 000:403 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0333ms total)
T1F40 000:403 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0333ms total)
T1F40 000:405 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0333ms total)
T1F40 000:405 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0333ms total)
T1F40 000:405 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0335ms total)
T1F40 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0336ms total)
T1F40 000:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T1F40 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0361ms total)
T1F40 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T1F40 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T1F40 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0362ms total)
T1F40 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0363ms total)
T1F40 000:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0364ms total)
T1F40 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T1F40 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T1F40 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T1F40 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T1F40 000:453 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0365ms total)
T1F40 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0367ms total)
T1F40 000:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0368ms total)
T1F40 000:459 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0371ms total)
T1F40 000:462 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T1F40 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T1F40 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T1F40 000:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F40 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0381ms total)
T1F40 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0392ms total)
T1F40 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T1F40 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1F40 000:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T1F40 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T1F40 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T1F40 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1F40 000:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T1F40 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T1F40 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T1F40 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0398ms total)
T1F40 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T1F40 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1F40 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0408ms total)
T1F40 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1F40 000:607 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0402ms total)
T1F40 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0407ms total)
T1F40 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T1F40 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1F40 000:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T1F40 000:617 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0407ms total)
T1F40 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T1F40 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1F40 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1F40 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1F40 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1F40 000:649 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1F40 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0410ms total)
T1F40 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0415ms total)
T1F40 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T1F40 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1F40 000:662 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T1F40 000:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0415ms total)
T1F40 000:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T1F40 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T1F40 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T1F40 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F40 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0416ms total)
T1F40 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0421ms total)
T1F40 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1F40 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0427ms total)
T1F40 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1F40 000:696 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0422ms total)
T1F40 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1F40 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T1F40 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0423ms total)
T1F40 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T1F40 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T1F40 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1F40 000:709 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T1F40 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0428ms total)
T1F40 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0433ms total)
T1F40 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F40 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T1F40 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1F40 000:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1F40 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0434ms total)
T1F40 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T1F40 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1F40 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1F40 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1F40 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1F40 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0434ms total)
T1F40 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T1F40 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0445ms total)
T1F40 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1F40 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1F40 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0439ms total)
T1F40 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T1F40 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T1F40 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F40 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F40 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F40 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F40 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T1F40 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1F40 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1F40 000:791 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0444ms total)
T1F40 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0449ms total)
T1F40 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T1F40 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T1F40 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1F40 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0449ms total)
T1F40 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T1F40 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1F40 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T1F40 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1F40 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T1F40 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T1F40 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T1F40 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1F40 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T1F40 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0459ms total)
T1F40 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T1F40 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F40 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T1F40 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1F40 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1F40 000:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T1F40 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0464ms total)
T1F40 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0469ms total)
T1F40 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T1F40 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1F40 000:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1F40 000:955 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1F40 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0476ms total)
T1F40 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0481ms total)
T1F40 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T1F40 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1F40 000:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0481ms total)
T1F40 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1F40 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1C 00 20 45 01 00 08 19 0E 00 08 85 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1F40 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0493ms total)
T1F40 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1F40 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1F40 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1F40 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1F40 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0493ms total)
T1F40 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T1F40 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1F40 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T1F40 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1F40 001:029 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0497ms total)
T1F40 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1F40 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 48 00 68 40 78 40 F0 80 00 13 49 09 68 48 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1F40 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1F40 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1F40 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1F40 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0509ms total)
T1F40 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T1F40 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1F40 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T1F40 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1F40 001:085 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0513ms total)
T1F40 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1F40 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 46 00 20 00 23 05 48 00 EB 81 03 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0524ms total)
T1F40 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T1F40 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1F40 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T1F40 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1F40 001:140 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0528ms total)
T1F40 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0529ms total)
T1F40 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 E6 13 48 00 68 C4 1D 15 48 00 EB 45 08 2F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0539ms total)
T1F40 001:152 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0540ms total)
T1F40 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T1F40 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1F40 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T1F40 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1F40 001:197 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0545ms total)
T1F40 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1F40 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 FB F3 F5 05 61 30 BD 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F40 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0557ms total)
T1F40 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1F40 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T1F40 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1F40 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1F40 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1F40 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F40 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0557ms total)
T1F40 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T1F40 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1F40 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0567ms total)
T1F40 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1F40 001:252 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0561ms total)
T1F40 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1F40 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0572ms total)
T1F40 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0577ms total)
T1F40 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F40 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0583ms total)
T1F40 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1F40 001:308 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0577ms total)
T1F40 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1F40 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B3 8D F8 00 40 04 F1 6E 00 0F 49 31 F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0587ms total)
T1F40 001:320 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:320 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T1F40 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1F40 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0588ms total)
T1F40 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T1F40 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F40 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F40 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F40 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F40 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F40 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T1F40 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1F40 001:355 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F40 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0594ms total)
T1F40 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T1F40 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0604ms total)
T1F40 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1F40 001:366 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1F40 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0605ms total)
T1F40 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0610ms total)
T1F40 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0616ms total)
T1F40 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1F40 001:444 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R2, 0x00001ABC)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0610ms total)
T1F40 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T1F40 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F40 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T1F40 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0616ms total)
T1F40 001:532 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:532 JLINK_ReadReg(R0)  returns 0xD8F7671E (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R2, 0x00001ABC)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F40 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0616ms total)
T1F40 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T1F40 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T1F40 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1F40 001:546 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0620ms total)
T1F40 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1F40 001:601 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0622ms total)
T1F40 001:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T1F40 001:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0647ms total)
T1F40 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0655ms total)
T1F40 001:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 0700ms total)
T1F40 001:682  (0045ms, 0700ms total)
T1F40 001:682 Closed (0045ms, 0700ms total)
