
T1F40 000:115 SEGGER J-Link V6.10i Log File (0001ms, 0054ms total)
T1F40 000:115 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0054ms total)
T1F40 000:115 Logging started @ 2019-02-21 11:02 (0001ms, 0054ms total)
T1F40 000:116 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T1F40 000:116 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0079ms total)
T1F40 000:116   returns O.K. (0025ms, 0079ms total)
T1F40 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T1F40 000:141 JLINK_ExecCommand("ProjectFile = "E:\SBC\DABoard\Project\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0185ms total)
T1F40 000:247 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0186ms total)
T1F40 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0186ms total)
T1F40 000:248 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T1F40 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0186ms total)
T1F40 000:248 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T1F40 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0186ms total)
T1F40 000:251 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T1F40 000:252 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T1F40 000:253 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T1F40 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0190ms total)
T1F40 000:259 JLINK_SetSpeed(5000) (0001ms, 0191ms total)
T1F40 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0156ms, 0347ms total)
T1F40 000:416 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0347ms total)
T1F40 000:416 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0347ms total)
T1F40 000:416 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T1F40 000:418 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T1F40 000:418 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T1F40 000:418 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0348ms total)
T1F40 000:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0349ms total)
T1F40 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T1F40 000:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0374ms total)
T1F40 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T1F40 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T1F40 000:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0375ms total)
T1F40 000:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0376ms total)
T1F40 000:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T1F40 000:455 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T1F40 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T1F40 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T1F40 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T1F40 000:464 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0378ms total)
T1F40 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1F40 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0380ms total)
T1F40 000:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0384ms total)
T1F40 000:473 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T1F40 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T1F40 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T1F40 000:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F40 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0391ms total)
T1F40 000:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0404ms total)
T1F40 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0411ms total)
T1F40 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1F40 000:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F40 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0404ms total)
T1F40 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T1F40 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0415ms total)
T1F40 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1F40 000:514 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1F40 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T1F40 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T1F40 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1F40 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0418ms total)
T1F40 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1F40 000:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T1F40 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0417ms total)
T1F40 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T1F40 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1F40 000:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1F40 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0417ms total)
T1F40 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T1F40 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1F40 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1F40 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1F40 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T1F40 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1F40 000:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F40 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T1F40 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0424ms total)
T1F40 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T1F40 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1F40 000:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1F40 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1F40 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1F40 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1F40 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0425ms total)
T1F40 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T1F40 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F40 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T1F40 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0430ms total)
T1F40 000:698 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1F40 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0431ms total)
T1F40 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T1F40 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T1F40 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1F40 000:710 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0436ms total)
T1F40 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1F40 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0436ms total)
T1F40 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0441ms total)
T1F40 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F40 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F40 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F40 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F40 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F40 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T1F40 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0442ms total)
T1F40 000:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1F40 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T1F40 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1F40 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0443ms total)
T1F40 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T1F40 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T1F40 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1F40 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1F40 000:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1F40 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0448ms total)
T1F40 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1F40 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F40 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T1F40 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0453ms total)
T1F40 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1F40 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T1F40 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0454ms total)
T1F40 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T1F40 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T1F40 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1F40 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T1F40 000:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0458ms total)
T1F40 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F40 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0459ms total)
T1F40 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0464ms total)
T1F40 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F40 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T1F40 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1F40 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1F40 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0465ms total)
T1F40 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0465ms total)
T1F40 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1F40 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1F40 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1F40 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1F40 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0465ms total)
T1F40 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T1F40 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T1F40 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1F40 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1F40 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0470ms total)
T1F40 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1F40 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0470ms total)
T1F40 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T1F40 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F40 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F40 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F40 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1F40 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T1F40 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1F40 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F40 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0474ms total)
T1F40 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T1F40 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1F40 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1F40 000:934 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0478ms total)
T1F40 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1F40 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1F40 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0484ms total)
T1F40 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1F40 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0485ms total)
T1F40 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0490ms total)
T1F40 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T1F40 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1F40 001:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0490ms total)
T1F40 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0491ms total)
T1F40 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1C 00 20 45 01 00 08 E5 0D 00 08 51 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0502ms total)
T1F40 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T1F40 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1F40 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T1F40 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1F40 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F40 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0503ms total)
T1F40 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0508ms total)
T1F40 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1F40 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T1F40 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1F40 001:070 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0509ms total)
T1F40 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 40 21 05 48 00 F0 65 FF 00 28 F9 D0 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0520ms total)
T1F40 001:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1F40 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0520ms total)
T1F40 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T1F40 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1F40 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1F40 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1F40 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T1F40 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1F40 001:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0524ms total)
T1F40 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1F40 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 FE 34 20 FF F7 0C FE 0C 48 FF F7 0F FE 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0535ms total)
T1F40 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F40 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0535ms total)
T1F40 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0540ms total)
T1F40 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1F40 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T1F40 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T1F40 001:183 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0540ms total)
T1F40 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1F40 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 19 B8 42 EB DC 01 20 09 49 08 70 08 20 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1F40 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0550ms total)
T1F40 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0555ms total)
T1F40 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1F40 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T1F40 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T1F40 001:238 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0555ms total)
T1F40 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1F40 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0565ms total)
T1F40 001:250 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1F40 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0566ms total)
T1F40 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0571ms total)
T1F40 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1F40 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0577ms total)
T1F40 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0572ms total)
T1F40 001:295 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0572ms total)
T1F40 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1F40 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F40 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0582ms total)
T1F40 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T1F40 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F40 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0592ms total)
T1F40 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1F40 001:351 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0586ms total)
T1F40 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1F40 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 60 FE 0A 48 30 F8 14 00 2D F8 14 00 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1F40 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1F40 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0598ms total)
T1F40 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0603ms total)
T1F40 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F40 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F40 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F40 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F40 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F40 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F40 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T1F40 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1F40 001:399 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1F40 001:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:399 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F40 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F40 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0604ms total)
T1F40 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0610ms total)
T1F40 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0616ms total)
T1F40 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1F40 001:412 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0610ms total)
T1F40 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1F40 001:471 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:476 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F40 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0616ms total)
T1F40 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0621ms total)
T1F40 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T1F40 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1F40 001:490 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0622ms total)
T1F40 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1F40 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1F40 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F40 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0622ms total)
T1F40 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T1F40 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F40 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T1F40 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1F40 001:576 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0627ms total)
T1F40 001:577 JLINK_ReadReg(R0)  returns 0x97FD31E1 (0000ms, 0627ms total)
T1F40 001:578 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F40 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0628ms total)
T1F40 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0634ms total)
T1F40 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T1F40 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1F40 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0634ms total)
T1F40 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1F40 001:646 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0636ms total)
T1F40 001:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T1F40 001:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0661ms total)
T1F40 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0669ms total)
T1F40 001:738 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 0720ms total)
T1F40 001:738  (0051ms, 0720ms total)
T1F40 001:738 Closed (0051ms, 0720ms total)
