T5CC4 1827:967 SEGGER J-Link V6.46 Log File (0000ms, 5422ms total)
T5CC4 1827:967 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5422ms total)
T5CC4 1827:967 Logging started @ 2020-08-19 10:37 (0001ms, 5423ms total)
T5CC4 1827:968 JLINK_SetWarnOutHandler(...) (0000ms, 5423ms total)
T5CC4 1827:968 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0069ms, 5492ms total)
T5CC4 1827:968 WEBSRV Webserver running on local port 19080 (0069ms, 5492ms total)
T5CC4 1827:968   returns O.K. (0069ms, 5492ms total)
T5CC4 1828:037 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5492ms total)
T5CC4 1828:038 JLINK_TIF_GetAvailable(...) (0000ms, 5492ms total)
T5CC4 1828:038 JLINK_SetErrorOutHandler(...) (0000ms, 5492ms total)
T5CC4 1828:038 JLINK_ExecCommand("ProjectFile = "E:\SBC\DABoard\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5494ms total)
T5CC4 1828:047 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0016ms, 5510ms total)
T5CC4 1828:063 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5510ms total)
T5CC4 1828:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5510ms total)
T5CC4 1828:063 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5510ms total)
T5CC4 1828:063 JLINK_GetFirmwareString(...) (0000ms, 5510ms total)
T5CC4 1828:075 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5510ms total)
T5CC4 1828:075 JLINK_GetCompileDateTime() (0000ms, 5510ms total)
T5CC4 1828:079 JLINK_GetFirmwareString(...) (0000ms, 5510ms total)
T5CC4 1828:083 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5510ms total)
T5CC4 1828:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5511ms total)
T5CC4 1828:093 JLINK_SetSpeed(5000) (0000ms, 5511ms total)
T5CC4 1828:093 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0207ms, 5718ms total)
T5CC4 1828:300 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5718ms total)
T5CC4 1828:300 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5718ms total)
T5CC4 1828:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5718ms total)
T5CC4 1828:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5718ms total)
T5CC4 1828:303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5718ms total)
T5CC4 1828:303 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5719ms total)
T5CC4 1828:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 5796ms total)
T5CC4 1828:381 JLINK_Halt()  returns 0x00 (0000ms, 5796ms total)
T5CC4 1828:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5797ms total)
T5CC4 1828:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5797ms total)
T5CC4 1828:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5798ms total)
T5CC4 1828:395 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5798ms total)
T5CC4 1828:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5798ms total)
T5CC4 1828:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5798ms total)
T5CC4 1828:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5798ms total)
T5CC4 1828:412 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5798ms total)
T5CC4 1828:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5799ms total)
T5CC4 1828:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5799ms total)
T5CC4 1828:418 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5801ms total)
T5CC4 1828:420 JLINK_Halt()  returns 0x00 (0000ms, 5801ms total)
T5CC4 1828:420 JLINK_IsHalted()  returns TRUE (0000ms, 5801ms total)
T5CC4 1828:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5806ms total)
T5CC4 1828:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 5809ms total)
T5CC4 1828:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5818ms total)
T5CC4 1828:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5823ms total)
T5CC4 1828:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T5CC4 1828:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5819ms total)
T5CC4 1828:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5819ms total)
T5CC4 1828:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5824ms total)
T5CC4 1828:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5829ms total)
T5CC4 1828:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5824ms total)
T5CC4 1828:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5829ms total)
T5CC4 1828:461 JLINK_IsHalted()  returns FALSE (0001ms, 5830ms total)
T5CC4 1828:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5834ms total)
T5CC4 1828:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T5CC4 1828:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5830ms total)
T5CC4 1828:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5830ms total)
T5CC4 1828:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5835ms total)
T5CC4 1828:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5840ms total)
T5CC4 1828:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5835ms total)
T5CC4 1828:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5840ms total)
T5CC4 1828:545 JLINK_IsHalted()  returns FALSE (0001ms, 5841ms total)
T5CC4 1828:548 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5CC4 1828:550 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5CC4 1828:552 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5CC4 1828:554 JLINK_IsHalted()  returns FALSE (0002ms, 5842ms total)
T5CC4 1828:562 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5CC4 1828:564 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5CC4 1828:566 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5CC4 1828:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5845ms total)
T5CC4 1828:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5CC4 1828:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5841ms total)
T5CC4 1828:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5846ms total)
T5CC4 1828:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5851ms total)
T5CC4 1828:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5846ms total)
T5CC4 1828:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5852ms total)
T5CC4 1828:590 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:594 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:596 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:598 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:600 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:602 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:604 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:606 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:608 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:610 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5CC4 1828:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5857ms total)
T5CC4 1828:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5CC4 1828:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5853ms total)
T5CC4 1828:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5853ms total)
T5CC4 1828:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5858ms total)
T5CC4 1828:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5863ms total)
T5CC4 1828:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T5CC4 1828:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5859ms total)
T5CC4 1828:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5859ms total)
T5CC4 1828:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5859ms total)
T5CC4 1828:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5864ms total)
T5CC4 1828:634 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:636 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:638 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:640 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:642 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:644 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:646 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:648 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:650 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:652 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:654 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T5CC4 1828:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5869ms total)
T5CC4 1828:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T5CC4 1828:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5865ms total)
T5CC4 1828:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5870ms total)
T5CC4 1828:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5875ms total)
T5CC4 1828:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5870ms total)
T5CC4 1828:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5875ms total)
T5CC4 1828:677 JLINK_IsHalted()  returns FALSE (0001ms, 5876ms total)
T5CC4 1828:680 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:682 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:687 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:689 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:691 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:693 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:695 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:697 JLINK_IsHalted()  returns FALSE (0000ms, 5875ms total)
T5CC4 1828:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5880ms total)
T5CC4 1828:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5875ms total)
T5CC4 1828:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5880ms total)
T5CC4 1828:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5885ms total)
T5CC4 1828:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5880ms total)
T5CC4 1828:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5886ms total)
T5CC4 1828:722 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:725 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:727 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:729 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:731 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:733 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:735 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:737 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:739 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:741 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:743 JLINK_IsHalted()  returns FALSE (0000ms, 5886ms total)
T5CC4 1828:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5891ms total)
T5CC4 1828:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5886ms total)
T5CC4 1828:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 5887ms total)
T5CC4 1828:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5887ms total)
T5CC4 1828:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5887ms total)
T5CC4 1828:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5887ms total)
T5CC4 1828:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T5CC4 1828:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5887ms total)
T5CC4 1828:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5892ms total)
T5CC4 1828:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5897ms total)
T5CC4 1828:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5892ms total)
T5CC4 1828:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5897ms total)
T5CC4 1828:766 JLINK_IsHalted()  returns FALSE (0001ms, 5898ms total)
T5CC4 1828:770 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:772 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:774 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:776 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:778 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:780 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:782 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:784 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:786 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:788 JLINK_IsHalted()  returns FALSE (0000ms, 5897ms total)
T5CC4 1828:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5902ms total)
T5CC4 1828:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5897ms total)
T5CC4 1828:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5CC4 1828:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5898ms total)
T5CC4 1828:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 5909ms total)
T5CC4 1828:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5914ms total)
T5CC4 1828:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5909ms total)
T5CC4 1828:812 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5909ms total)
T5CC4 1828:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5909ms total)
T5CC4 1828:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5913ms total)
T5CC4 1828:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5913ms total)
T5CC4 1828:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5913ms total)
T5CC4 1828:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5913ms total)
T5CC4 1828:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T5CC4 1828:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 5914ms total)
T5CC4 1828:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5920ms total)
T5CC4 1828:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5925ms total)
T5CC4 1828:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5920ms total)
T5CC4 1828:885 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5920ms total)
T5CC4 1828:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5920ms total)
T5CC4 1828:885 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 1C 00 20 45 01 00 08 C1 0D 00 08 51 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5927ms total)
T5CC4 1828:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 0B 46 4F F6 FF 70 08 E0 12 F8 01 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5931ms total)
T5CC4 1828:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5936ms total)
T5CC4 1828:902 JLINK_IsHalted()  returns FALSE (0001ms, 5937ms total)
T5CC4 1828:909 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:911 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:913 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:915 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:917 JLINK_IsHalted()  returns FALSE (0002ms, 5938ms total)
T5CC4 1828:921 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:923 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:925 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:927 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:932 JLINK_IsHalted()  returns FALSE (0000ms, 5936ms total)
T5CC4 1828:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5941ms total)
T5CC4 1828:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5936ms total)
T5CC4 1828:939 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5936ms total)
T5CC4 1828:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5936ms total)
T5CC4 1828:939 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 40 21 05 48 00 F0 53 FF 00 28 F9 D0 64 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5943ms total)
T5CC4 1828:946 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 4E 71 68 C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T5CC4 1828:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5948ms total)
T5CC4 1828:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5953ms total)
T5CC4 1828:956 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:960 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:962 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:964 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:966 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:968 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:970 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:972 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:974 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:976 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:978 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:980 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:982 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:984 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:986 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T5CC4 1828:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5958ms total)
T5CC4 1828:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5953ms total)
T5CC4 1828:993 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5953ms total)
T5CC4 1828:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5953ms total)
T5CC4 1828:993 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD 1C 24 1D 44 45 01 D2 04 2F F3 D0 FF F7 4E FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5960ms total)
T5CC4 1829:000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 56 48 00 68 40 78 0F 28 2B D1 A8 19 C8 28 01 DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T5CC4 1829:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5965ms total)
T5CC4 1829:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5970ms total)
T5CC4 1829:010 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:015 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:018 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:020 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:022 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:024 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:027 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:029 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:031 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:033 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:035 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:037 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:039 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T5CC4 1829:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5975ms total)
T5CC4 1829:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5970ms total)
T5CC4 1829:046 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5970ms total)
T5CC4 1829:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5970ms total)
T5CC4 1829:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 01 00 20 36 00 00 20 48 00 00 20 28 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5977ms total)
T5CC4 1829:053 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: ED DB 70 BD 36 00 00 20 2C 00 00 20 00 44 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5981ms total)
T5CC4 1829:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5987ms total)
T5CC4 1829:064 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:066 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:068 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:070 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:072 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:074 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:076 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:078 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:080 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:082 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:084 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:086 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:088 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:090 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:092 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:094 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T5CC4 1829:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5992ms total)
T5CC4 1829:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5987ms total)
T5CC4 1829:101 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5987ms total)
T5CC4 1829:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5987ms total)
T5CC4 1829:101 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F1 D1 29 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5994ms total)
T5CC4 1829:108 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T5CC4 1829:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5999ms total)
T5CC4 1829:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6004ms total)
T5CC4 1829:118 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:123 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:125 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:127 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:129 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:131 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:134 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:136 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:138 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:140 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:142 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:144 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:146 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:148 JLINK_IsHalted()  returns FALSE (0000ms, 6004ms total)
T5CC4 1829:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6009ms total)
T5CC4 1829:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6004ms total)
T5CC4 1829:155 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6004ms total)
T5CC4 1829:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6004ms total)
T5CC4 1829:155 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 21 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6011ms total)
T5CC4 1829:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 80 46 00 27 06 E0 08 A8 5A 46 C0 5D 0B 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6015ms total)
T5CC4 1829:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6016ms total)
T5CC4 1829:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6016ms total)
T5CC4 1829:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6016ms total)
T5CC4 1829:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T5CC4 1829:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6016ms total)
T5CC4 1829:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6021ms total)
T5CC4 1829:172 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:174 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:176 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:178 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:180 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:182 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:184 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:186 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:188 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:191 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:193 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:195 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:197 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:199 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:201 JLINK_IsHalted()  returns FALSE (0000ms, 6021ms total)
T5CC4 1829:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6026ms total)
T5CC4 1829:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6021ms total)
T5CC4 1829:208 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6021ms total)
T5CC4 1829:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6021ms total)
T5CC4 1829:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 48 20 F8 14 50 20 1D 0B 49 21 F8 10 70 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6028ms total)
T5CC4 1829:215 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6033ms total)
T5CC4 1829:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6038ms total)
T5CC4 1829:225 JLINK_IsHalted()  returns FALSE (0001ms, 6039ms total)
T5CC4 1829:228 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:233 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:235 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:237 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:239 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:241 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:243 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:245 JLINK_IsHalted()  returns FALSE (0000ms, 6038ms total)
T5CC4 1829:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6043ms total)
T5CC4 1829:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6038ms total)
T5CC4 1829:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6043ms total)
T5CC4 1829:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6048ms total)
T5CC4 1829:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6043ms total)
T5CC4 1829:262 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6043ms total)
T5CC4 1829:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6043ms total)
T5CC4 1829:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T5CC4 1829:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 6048ms total)
T5CC4 1829:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6054ms total)
T5CC4 1829:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6059ms total)
T5CC4 1829:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R2, 0x00001AB4)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6054ms total)
T5CC4 1829:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T5CC4 1829:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 6055ms total)
T5CC4 1829:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6060ms total)
T5CC4 1829:342 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:346 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:348 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:350 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:352 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:354 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:356 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:358 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:360 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:362 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:364 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:366 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:368 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:370 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:372 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:374 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:376 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:378 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:380 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:382 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:384 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:386 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:388 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:390 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:392 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:394 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:396 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:398 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:400 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:402 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:404 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:407 JLINK_IsHalted()  returns FALSE (0001ms, 6061ms total)
T5CC4 1829:410 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:412 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:414 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:416 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T5CC4 1829:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6065ms total)
T5CC4 1829:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6060ms total)
T5CC4 1829:423 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:423 JLINK_ReadReg(R0)  returns 0x01DF96C8 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R2, 0x00001AB4)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 6060ms total)
T5CC4 1829:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6065ms total)
T5CC4 1829:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6070ms total)
T5CC4 1829:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6065ms total)
T5CC4 1829:434 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 6065ms total)
T5CC4 1829:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6065ms total)
T5CC4 1829:489 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6066ms total)
T5CC4 1829:490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6066ms total)
T5CC4 1829:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 6139ms total)
T5CC4 1829:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6144ms total)
T5CC4 1829:607 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 6158ms total)
T5CC4 1829:607  (0014ms, 6158ms total)
T5CC4 1829:607 Closed (0014ms, 6158ms total)
