T5CC4 3194:518 SEGGER J-Link V6.46 Log File (0000ms, 8393ms total)
T5CC4 3194:518 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8393ms total)
T5CC4 3194:518 Logging started @ 2020-08-19 11:00 (0000ms, 8393ms total)
T5CC4 3194:518 JLINK_SetWarnOutHandler(...) (0000ms, 8393ms total)
T5CC4 3194:518 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 8460ms total)
T5CC4 3194:518 WEBSRV Webserver running on local port 19080 (0067ms, 8460ms total)
T5CC4 3194:518   returns O.K. (0067ms, 8460ms total)
T5CC4 3194:585 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8460ms total)
T5CC4 3194:585 JLINK_TIF_GetAvailable(...) (0001ms, 8461ms total)
T5CC4 3194:586 JLINK_SetErrorOutHandler(...) (0000ms, 8461ms total)
T5CC4 3194:586 JLINK_ExecCommand("ProjectFile = "E:\SBC\DABoard\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 8463ms total)
T5CC4 3194:597 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0014ms, 8477ms total)
T5CC4 3194:612 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8477ms total)
T5CC4 3194:612 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8477ms total)
T5CC4 3194:612 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8477ms total)
T5CC4 3194:612 JLINK_GetFirmwareString(...) (0000ms, 8477ms total)
T5CC4 3194:621 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8477ms total)
T5CC4 3194:621 JLINK_GetCompileDateTime() (0000ms, 8477ms total)
T5CC4 3194:624 JLINK_GetFirmwareString(...) (0000ms, 8477ms total)
T5CC4 3194:628 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8477ms total)
T5CC4 3194:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8478ms total)
T5CC4 3194:638 JLINK_SetSpeed(5000) (0000ms, 8478ms total)
T5CC4 3194:638 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0212ms, 8690ms total)
T5CC4 3194:850 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8690ms total)
T5CC4 3194:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8690ms total)
T5CC4 3194:850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8690ms total)
T5CC4 3194:853 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8690ms total)
T5CC4 3194:853 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8690ms total)
T5CC4 3194:853 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8691ms total)
T5CC4 3194:854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 8692ms total)
T5CC4 3194:855 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8692ms total)
T5CC4 3194:855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8692ms total)
T5CC4 3194:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 8767ms total)
T5CC4 3194:930 JLINK_Halt()  returns 0x00 (0000ms, 8767ms total)
T5CC4 3194:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8768ms total)
T5CC4 3194:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 8768ms total)
T5CC4 3194:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8769ms total)
T5CC4 3194:944 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8769ms total)
T5CC4 3194:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8769ms total)
T5CC4 3194:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8769ms total)
T5CC4 3194:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8769ms total)
T5CC4 3194:961 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 8769ms total)
T5CC4 3194:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8770ms total)
T5CC4 3194:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8771ms total)
T5CC4 3194:970 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8772ms total)
T5CC4 3194:971 JLINK_Halt()  returns 0x00 (0000ms, 8772ms total)
T5CC4 3194:971 JLINK_IsHalted()  returns TRUE (0000ms, 8772ms total)
T5CC4 3194:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T5CC4 3194:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8778ms total)
T5CC4 3194:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 8787ms total)
T5CC4 3194:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8792ms total)
T5CC4 3194:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8787ms total)
T5CC4 3194:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8788ms total)
T5CC4 3194:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8788ms total)
T5CC4 3194:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T5CC4 3194:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8788ms total)
T5CC4 3194:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8793ms total)
T5CC4 3195:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8798ms total)
T5CC4 3195:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8793ms total)
T5CC4 3195:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8798ms total)
T5CC4 3195:010 JLINK_IsHalted()  returns FALSE (0001ms, 8799ms total)
T5CC4 3195:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8803ms total)
T5CC4 3195:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8798ms total)
T5CC4 3195:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8799ms total)
T5CC4 3195:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8804ms total)
T5CC4 3195:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8809ms total)
T5CC4 3195:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8804ms total)
T5CC4 3195:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8805ms total)
T5CC4 3195:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8805ms total)
T5CC4 3195:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8805ms total)
T5CC4 3195:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8810ms total)
T5CC4 3195:097 JLINK_IsHalted()  returns FALSE (0000ms, 8810ms total)
T5CC4 3195:099 JLINK_IsHalted()  returns FALSE (0000ms, 8810ms total)
T5CC4 3195:101 JLINK_IsHalted()  returns FALSE (0000ms, 8810ms total)
T5CC4 3195:103 JLINK_IsHalted()  returns FALSE (0000ms, 8810ms total)
T5CC4 3195:114 JLINK_IsHalted()  returns FALSE (0000ms, 8810ms total)
T5CC4 3195:116 JLINK_IsHalted()  returns FALSE (0000ms, 8810ms total)
T5CC4 3195:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8815ms total)
T5CC4 3195:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8810ms total)
T5CC4 3195:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8811ms total)
T5CC4 3195:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8811ms total)
T5CC4 3195:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8816ms total)
T5CC4 3195:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8821ms total)
T5CC4 3195:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8816ms total)
T5CC4 3195:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8822ms total)
T5CC4 3195:141 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:144 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:146 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:148 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:151 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:153 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:155 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:157 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:159 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:161 JLINK_IsHalted()  returns FALSE (0000ms, 8822ms total)
T5CC4 3195:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8827ms total)
T5CC4 3195:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8822ms total)
T5CC4 3195:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8823ms total)
T5CC4 3195:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8828ms total)
T5CC4 3195:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8833ms total)
T5CC4 3195:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8828ms total)
T5CC4 3195:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8833ms total)
T5CC4 3195:184 JLINK_IsHalted()  returns FALSE (0001ms, 8834ms total)
T5CC4 3195:189 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:191 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:193 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:195 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:197 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:199 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:201 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:203 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:205 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T5CC4 3195:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8838ms total)
T5CC4 3195:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8833ms total)
T5CC4 3195:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8838ms total)
T5CC4 3195:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8843ms total)
T5CC4 3195:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8838ms total)
T5CC4 3195:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8843ms total)
T5CC4 3195:228 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T5CC4 3195:233 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:235 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:237 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:239 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:241 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:243 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:245 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:247 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:249 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T5CC4 3195:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8848ms total)
T5CC4 3195:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T5CC4 3195:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8844ms total)
T5CC4 3195:257 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8844ms total)
T5CC4 3195:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8844ms total)
T5CC4 3195:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8844ms total)
T5CC4 3195:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8844ms total)
T5CC4 3195:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8844ms total)
T5CC4 3195:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8844ms total)
T5CC4 3195:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8850ms total)
T5CC4 3195:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8855ms total)
T5CC4 3195:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8850ms total)
T5CC4 3195:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8855ms total)
T5CC4 3195:273 JLINK_IsHalted()  returns FALSE (0001ms, 8856ms total)
T5CC4 3195:281 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:283 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:285 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:287 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:289 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:291 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:293 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:295 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T5CC4 3195:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8860ms total)
T5CC4 3195:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T5CC4 3195:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8856ms total)
T5CC4 3195:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8861ms total)
T5CC4 3195:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8866ms total)
T5CC4 3195:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8861ms total)
T5CC4 3195:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8866ms total)
T5CC4 3195:318 JLINK_IsHalted()  returns FALSE (0001ms, 8867ms total)
T5CC4 3195:321 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:324 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:326 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:328 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:330 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:332 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:334 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:340 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T5CC4 3195:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8871ms total)
T5CC4 3195:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8866ms total)
T5CC4 3195:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 8867ms total)
T5CC4 3195:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8872ms total)
T5CC4 3195:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8877ms total)
T5CC4 3195:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8872ms total)
T5CC4 3195:358 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8872ms total)
T5CC4 3195:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8872ms total)
T5CC4 3195:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8876ms total)
T5CC4 3195:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 8877ms total)
T5CC4 3195:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8883ms total)
T5CC4 3195:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8888ms total)
T5CC4 3195:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8883ms total)
T5CC4 3195:431 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8883ms total)
T5CC4 3195:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8883ms total)
T5CC4 3195:431 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 1C 00 20 45 01 00 08 31 0C 00 08 09 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8890ms total)
T5CC4 3195:438 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 0B 46 4F F6 FF 70 08 E0 12 F8 01 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8894ms total)
T5CC4 3195:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8899ms total)
T5CC4 3195:448 JLINK_IsHalted()  returns FALSE (0001ms, 8900ms total)
T5CC4 3195:459 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:461 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:464 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:466 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:468 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:470 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:472 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:474 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:476 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:478 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T5CC4 3195:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8904ms total)
T5CC4 3195:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8899ms total)
T5CC4 3195:485 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8899ms total)
T5CC4 3195:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8899ms total)
T5CC4 3195:485 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 40 21 05 48 00 F0 8B FE 00 28 F9 D0 64 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8906ms total)
T5CC4 3195:492 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D FF 10 20 AD F8 00 00 01 20 8D F8 02 00 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T5CC4 3195:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8911ms total)
T5CC4 3195:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8916ms total)
T5CC4 3195:502 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:508 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:510 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:512 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:514 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:516 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:518 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:520 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:522 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:525 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:527 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:529 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:531 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T5CC4 3195:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8921ms total)
T5CC4 3195:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8916ms total)
T5CC4 3195:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8916ms total)
T5CC4 3195:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8916ms total)
T5CC4 3195:538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 98 82 45 01 D0 03 20 D6 E7 95 48 00 68 C0 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8923ms total)
T5CC4 3195:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 D0 34 48 B0 F9 CA 00 B0 F5 C0 7F 0D D0 31 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T5CC4 3195:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8928ms total)
T5CC4 3195:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8933ms total)
T5CC4 3195:555 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:559 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:561 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:563 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:565 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:567 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:569 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:573 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:575 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:577 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:579 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:581 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:583 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:585 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T5CC4 3195:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8938ms total)
T5CC4 3195:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8933ms total)
T5CC4 3195:592 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8933ms total)
T5CC4 3195:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8933ms total)
T5CC4 3195:593 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 49 08 60 00 20 01 49 08 80 70 BD 3E 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8940ms total)
T5CC4 3195:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8944ms total)
T5CC4 3195:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8949ms total)
T5CC4 3195:609 JLINK_IsHalted()  returns FALSE (0001ms, 8950ms total)
T5CC4 3195:612 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:614 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:616 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:618 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:620 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:622 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:624 JLINK_IsHalted()  returns FALSE (0002ms, 8951ms total)
T5CC4 3195:627 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:629 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:631 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:633 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:635 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:637 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:639 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T5CC4 3195:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8954ms total)
T5CC4 3195:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8949ms total)
T5CC4 3195:646 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8949ms total)
T5CC4 3195:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8949ms total)
T5CC4 3195:646 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 10 08 4A 22 F8 10 10 07 4A 11 54 40 1C 0A 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8956ms total)
T5CC4 3195:653 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8960ms total)
T5CC4 3195:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8961ms total)
T5CC4 3195:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8966ms total)
T5CC4 3195:663 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:670 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:672 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:674 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:676 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:678 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:680 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:682 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:684 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:686 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:688 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:690 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:692 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T5CC4 3195:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8971ms total)
T5CC4 3195:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8966ms total)
T5CC4 3195:699 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8966ms total)
T5CC4 3195:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8966ms total)
T5CC4 3195:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8973ms total)
T5CC4 3195:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 50 20 1D 0D 49 21 F8 10 70 FE F7 93 FF 06 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8977ms total)
T5CC4 3195:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8978ms total)
T5CC4 3195:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8983ms total)
T5CC4 3195:716 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:718 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:720 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:722 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:724 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:726 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:730 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:732 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:734 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:736 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:738 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:740 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:742 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:744 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:746 JLINK_IsHalted()  returns FALSE (0000ms, 8983ms total)
T5CC4 3195:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8987ms total)
T5CC4 3195:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8984ms total)
T5CC4 3195:753 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8984ms total)
T5CC4 3195:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8984ms total)
T5CC4 3195:753 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 A5 C0 65 80 64 41 A4 00 6C C1 AC 81 AD 40 6D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8991ms total)
T5CC4 3195:760 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8995ms total)
T5CC4 3195:764 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8996ms total)
T5CC4 3195:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9001ms total)
T5CC4 3195:770 JLINK_IsHalted()  returns FALSE (0001ms, 9002ms total)
T5CC4 3195:775 JLINK_IsHalted()  returns FALSE (0000ms, 9001ms total)
T5CC4 3195:777 JLINK_IsHalted()  returns FALSE (0000ms, 9001ms total)
T5CC4 3195:779 JLINK_IsHalted()  returns FALSE (0000ms, 9001ms total)
T5CC4 3195:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9006ms total)
T5CC4 3195:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9001ms total)
T5CC4 3195:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9006ms total)
T5CC4 3195:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9011ms total)
T5CC4 3195:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9006ms total)
T5CC4 3195:796 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9006ms total)
T5CC4 3195:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9006ms total)
T5CC4 3195:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T5CC4 3195:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 9011ms total)
T5CC4 3195:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9016ms total)
T5CC4 3195:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9022ms total)
T5CC4 3195:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R2, 0x00001954)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9016ms total)
T5CC4 3195:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9017ms total)
T5CC4 3195:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9022ms total)
T5CC4 3195:876 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:883 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:889 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:891 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:893 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:895 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:897 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:901 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:903 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:905 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:907 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:909 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:911 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:913 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:915 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:917 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:919 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:921 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:923 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:925 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:927 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:929 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:931 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:933 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:935 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:937 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:939 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:941 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:943 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:945 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:947 JLINK_IsHalted()  returns FALSE (0000ms, 9022ms total)
T5CC4 3195:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9027ms total)
T5CC4 3195:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9022ms total)
T5CC4 3195:954 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:954 JLINK_ReadReg(R0)  returns 0xB8690191 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R2, 0x00001954)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 9022ms total)
T5CC4 3195:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9027ms total)
T5CC4 3195:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9032ms total)
T5CC4 3195:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9027ms total)
T5CC4 3195:965 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 9027ms total)
T5CC4 3195:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9027ms total)
T5CC4 3196:020 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9028ms total)
T5CC4 3196:021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9028ms total)
T5CC4 3196:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 9102ms total)
T5CC4 3196:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9107ms total)
T5CC4 3196:138 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 9129ms total)
T5CC4 3196:138  (0022ms, 9129ms total)
T5CC4 3196:138 Closed (0022ms, 9129ms total)
