
T7FC4 000:079 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T7FC4 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T7FC4 000:079 Logging started @ 2019-02-20 15:04 (0001ms, 0037ms total)
T7FC4 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T7FC4 000:080 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0060ms total)
T7FC4 000:080   returns O.K. (0023ms, 0060ms total)
T7FC4 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T7FC4 000:103 JLINK_ExecCommand("ProjectFile = "E:\SBC\DABoard\Project\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0152ms total)
T7FC4 000:195 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0153ms total)
T7FC4 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0154ms total)
T7FC4 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T7FC4 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T7FC4 000:197 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T7FC4 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T7FC4 000:197 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T7FC4 000:197 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T7FC4 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T7FC4 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0158ms total)
T7FC4 000:203 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T7FC4 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0172ms, 0331ms total)
T7FC4 000:376 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0331ms total)
T7FC4 000:376 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0331ms total)
T7FC4 000:376 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0331ms total)
T7FC4 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0331ms total)
T7FC4 000:379 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0331ms total)
T7FC4 000:379 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0332ms total)
T7FC4 000:380 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0333ms total)
T7FC4 000:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T7FC4 000:381 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0360ms total)
T7FC4 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T7FC4 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T7FC4 000:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0361ms total)
T7FC4 000:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0362ms total)
T7FC4 000:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0363ms total)
T7FC4 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0364ms total)
T7FC4 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T7FC4 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T7FC4 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T7FC4 000:437 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0364ms total)
T7FC4 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0365ms total)
T7FC4 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0366ms total)
T7FC4 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0368ms total)
T7FC4 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T7FC4 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T7FC4 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T7FC4 000:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T7FC4 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0374ms total)
T7FC4 000:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0386ms total)
T7FC4 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T7FC4 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T7FC4 000:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T7FC4 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T7FC4 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T7FC4 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T7FC4 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0391ms total)
T7FC4 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T7FC4 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T7FC4 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T7FC4 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T7FC4 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T7FC4 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T7FC4 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T7FC4 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0400ms total)
T7FC4 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T7FC4 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0401ms total)
T7FC4 000:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0401ms total)
T7FC4 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T7FC4 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T7FC4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T7FC4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T7FC4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T7FC4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T7FC4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T7FC4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T7FC4 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T7FC4 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T7FC4 000:667 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0404ms total)
T7FC4 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T7FC4 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T7FC4 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T7FC4 000:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0409ms total)
T7FC4 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T7FC4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T7FC4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T7FC4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T7FC4 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T7FC4 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T7FC4 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0419ms total)
T7FC4 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T7FC4 000:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0414ms total)
T7FC4 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T7FC4 000:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T7FC4 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T7FC4 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T7FC4 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T7FC4 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0419ms total)
T7FC4 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T7FC4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T7FC4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T7FC4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T7FC4 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T7FC4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T7FC4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T7FC4 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0423ms total)
T7FC4 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0428ms total)
T7FC4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T7FC4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T7FC4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0429ms total)
T7FC4 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T7FC4 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T7FC4 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T7FC4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0429ms total)
T7FC4 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T7FC4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T7FC4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T7FC4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T7FC4 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T7FC4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T7FC4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T7FC4 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T7FC4 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T7FC4 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T7FC4 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T7FC4 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0434ms total)
T7FC4 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T7FC4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T7FC4 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T7FC4 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T7FC4 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0439ms total)
T7FC4 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T7FC4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T7FC4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T7FC4 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T7FC4 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T7FC4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0442ms total)
T7FC4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T7FC4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0453ms total)
T7FC4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T7FC4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T7FC4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0448ms total)
T7FC4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0453ms total)
T7FC4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T7FC4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T7FC4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T7FC4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T7FC4 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T7FC4 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T7FC4 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0453ms total)
T7FC4 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7FC4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0455ms total)
T7FC4 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T7FC4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T7FC4 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T7FC4 000:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0459ms total)
T7FC4 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T7FC4 000:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0464ms total)
T7FC4 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T7FC4 000:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T7FC4 000:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7FC4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0467ms total)
T7FC4 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0472ms total)
T7FC4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T7FC4 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T7FC4 001:000 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0472ms total)
T7FC4 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T7FC4 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 1C 00 20 45 01 00 08 79 0E 00 08 E5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T7FC4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T7FC4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0484ms total)
T7FC4 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T7FC4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T7FC4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T7FC4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T7FC4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0494ms total)
T7FC4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T7FC4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0488ms total)
T7FC4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T7FC4 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 50 00 F0 0D F8 18 B1 4F F4 00 50 00 F0 02 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7FC4 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0500ms total)
T7FC4 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T7FC4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T7FC4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0510ms total)
T7FC4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T7FC4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0504ms total)
T7FC4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T7FC4 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 14 F8 00 F0 02 F8 10 BD 00 00 4C F6 CC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0515ms total)
T7FC4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T7FC4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T7FC4 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T7FC4 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T7FC4 001:167 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0520ms total)
T7FC4 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T7FC4 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 04 F8 01 0B 08 F1 02 08 78 1C 87 B2 A8 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0531ms total)
T7FC4 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T7FC4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T7FC4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0542ms total)
T7FC4 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T7FC4 001:221 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0536ms total)
T7FC4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T7FC4 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 02 E0 19 4D 55 43 05 60 02 E0 17 4D 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0547ms total)
T7FC4 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T7FC4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T7FC4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T7FC4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T7FC4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0551ms total)
T7FC4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T7FC4 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0562ms total)
T7FC4 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T7FC4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T7FC4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T7FC4 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T7FC4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0566ms total)
T7FC4 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T7FC4 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F8 00 20 12 49 08 70 03 20 FE F7 D5 FF D8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0576ms total)
T7FC4 001:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0576ms total)
T7FC4 001:338 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0576ms total)
T7FC4 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T7FC4 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T7FC4 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T7FC4 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0577ms total)
T7FC4 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T7FC4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7FC4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7FC4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7FC4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7FC4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7FC4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7FC4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T7FC4 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0581ms total)
T7FC4 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T7FC4 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T7FC4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T7FC4 001:381 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0585ms total)
T7FC4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T7FC4 001:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7FC4 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0591ms total)
T7FC4 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0596ms total)
T7FC4 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T7FC4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7FC4 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0596ms total)
T7FC4 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T7FC4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7FC4 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T7FC4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T7FC4 001:547 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:547 JLINK_ReadReg(R0)  returns 0xD4EA14CA (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T7FC4 001:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0602ms total)
T7FC4 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T7FC4 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T7FC4 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T7FC4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7FC4 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0602ms total)
T7FC4 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T7FC4 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0612ms total)
T7FC4 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T7FC4 001:561 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0606ms total)
T7FC4 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T7FC4 001:615 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0607ms total)
T7FC4 001:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T7FC4 001:616 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0633ms total)
T7FC4 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0642ms total)
T7FC4 001:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0675ms total)
T7FC4 001:671  (0033ms, 0675ms total)
T7FC4 001:671 Closed (0033ms, 0675ms total)
